# MemoryLeakExample

MemoryLeakExample/: MemoryLeakExample.sln
MemoryLeakExample/Maui.Controls.BottomSheet-main/src/Maui.Controls.BottomSheet/: Maui.Controls.BottomSheet.csproj
MemoryLeakExample/MemoryLeakExample/: MemoryLeakExample.csproj
MemoryLeakExample/MemoryLeakExample/Pages/: MainPage.xaml.cs
MemoryLeakExample/MemoryLeakExample/Pages/Views/: BottomSheetContentView.xaml  StoreSelectionItemView.xaml  TabView1.xaml
MemoryLeakExample/MemoryLeakExample/ViewModels/: GroupedStoreSelectionItemList.cs  TabView1ViewModel.cs
MemoryLeakExample/MemoryLeakExampleDatabase/: SavedStore.cs  Store.cs  StoreSelection.cs
MemoryLeakExample/MemoryLeakExampleDatabase/Helpers/: WeakEvent.cs
